# =============================================================================
# CONFIGURAÇÃO DE AUTENTICAÇÃO - DASHBOARD PERFIL DE CLIENTE
# =============================================================================
#
# Este arquivo deve ser configurado no Streamlit Cloud:
# 1. Acesse https://share.streamlit.io/
# 2. Selecione o app dashboard-perfil-cliente
# 3. Clique em Settings → Secrets
# 4. Cole o conteúdo configurado
#
# IMPORTANTE: Nunca commite este arquivo com senhas reais no GitHub!
# =============================================================================

# Configuração de Email (para formulário de contato)
SMTP_EMAIL = "seu_email@gmail.com"
SMTP_PASSWORD = "sua_senha_de_app"

# =============================================================================
# CREDENCIAIS DE USUÁRIOS
# =============================================================================
[credentials]
[credentials.usernames]

# ----- ADMINISTRADORES -----

[credentials.usernames.admin]
name = "Administrador"
email = "admin@almeidajunior.com.br"
# Senha: Admin@2026 (gere o hash com a ferramenta no painel admin)
password = "$2b$12$GERE_O_HASH_DA_SENHA_AQUI"
role = "admin"

[credentials.usernames.carlos]
name = "Carlos Gravi"
email = "carlos.gravi@almeidajunior.com.br"
password = "$2b$12$GERE_O_HASH_DA_SENHA_AQUI"
role = "admin"

# ----- VISUALIZADORES -----

[credentials.usernames.maria]
name = "Maria Silva"
email = "maria.silva@almeidajunior.com.br"
password = "$2b$12$GERE_O_HASH_DA_SENHA_AQUI"
role = "viewer"

[credentials.usernames.joao]
name = "João Santos"
email = "joao.santos@almeidajunior.com.br"
password = "$2b$12$GERE_O_HASH_DA_SENHA_AQUI"
role = "viewer"

[credentials.usernames.ana]
name = "Ana Costa"
email = "ana.costa@almeidajunior.com.br"
password = "$2b$12$GERE_O_HASH_DA_SENHA_AQUI"
role = "viewer"

# Adicione mais usuários seguindo o mesmo padrão...
# [credentials.usernames.novo_usuario]
# name = "Nome Completo"
# email = "email@empresa.com"
# password = "$2b$12$HASH_AQUI"
# role = "viewer"  # ou "admin"

# =============================================================================
# CONFIGURAÇÃO DO COOKIE DE SESSÃO
# =============================================================================
[cookie]
# Nome do cookie (pode manter assim)
name = "dashboard_perfil_cliente_auth"

# Chave secreta para criptografia do cookie
# IMPORTANTE: Gere uma chave aleatória única para produção!
# Pode usar: python -c "import secrets; print(secrets.token_hex(32))"
key = "chave_secreta_muito_longa_e_aleatoria_mude_isso_em_producao_123456"

# Dias até expirar o login (usuário terá que logar novamente)
expiry_days = 30

# =============================================================================
# EMAILS PRÉ-AUTORIZADOS (opcional)
# =============================================================================
[preauthorized]
# Emails que podem se registrar automaticamente (deixe vazio para desabilitar)
emails = []
